/*
 * Pallete Colors v1.0.0 (https://github.com/LucasSantus/pallete-colors)
 * Copyright 2021 - Author LucasSantus
 * GitHub LucasSantus - (https://github.com/LucasSantus)
 * Documentation Pallete Colors - (https://oondev.github.io/colors/pallete-colors//)
 * Licensed under MIT (https://github.com/LucasSantus/pallete-colors/blob/main/LICENSE)
 */

.bg-amber{
    background-color:#ffc107;
}
.bg-amber-1{
    background-color:#ffff61;
}
.bg-amber-2{
    background-color:#ffff52;
}
.bg-amber-3{
    background-color:#fffd43;
}
.bg-amber-4{
    background-color:#ffee34;
}
.bg-amber-5{
    background-color:#ffdf25;
}
.bg-amber-6{
    background-color:#ffd016;
}
.bg-amber-7{
    background-color:#ffc107;
}
.bg-amber-8{
    background-color:#f0b200;
}
.bg-amber-9{
    background-color:#e1a300;
}
.bg-amber-10{
    background-color:#d29400;
}
.bg-blue{
    background-color:#2196f3;
}
.bg-blue-1{
    background-color:#7bf0ff;
}
.bg-blue-2{
    background-color:#6ce1ff;
}
.bg-blue-3{
    background-color:#5dd2ff;
}
.bg-blue-4{
    background-color:#4ec3ff;
}
.bg-blue-5{
    background-color:#3fb4ff;
}
.bg-blue-6{
    background-color:#30a5ff;
}
.bg-blue-7{
    background-color:#2196f3;
}
.bg-blue-8{
    background-color:#1287e4;
}
.bg-blue-9{
    background-color:#0378d5;
}
.bg-blue-10{
    background-color:#0069c6;
}
.bg-blue-grey{
    background-color:#607d8b;
}
.bg-blue-grey-1{
    background-color:#bad7e5;
}
.bg-blue-grey-2{
    background-color:#abc8d6;
}
.bg-blue-grey-3{
    background-color:#9cb9c7;
}
.bg-blue-grey-4{
    background-color:#8daab8;
}
.bg-blue-grey-5{
    background-color:#7e9ba9;
}
.bg-blue-grey-6{
    background-color:#6f8c9a;
}
.bg-blue-grey-7{
    background-color:#607d8b;
}
.bg-blue-grey-8{
    background-color:#516e7c;
}
.bg-blue-grey-9{
    background-color:#425f6d;
}
.bg-blue-grey-10{
    background-color:#33505e;
}
.bg-brown{
    background-color:#795548;
}
.bg-brown-1{
    background-color:#d3afa2;
}
.bg-brown-2{
    background-color:#c4a093;
}
.bg-brown-3{
    background-color:#b59184;
}
.bg-brown-4{
    background-color:#a68275;
}
.bg-brown-5{
    background-color:#977366;
}
.bg-brown-6{
    background-color:#886457;
}
.bg-brown-7{
    background-color:#795548;
}
.bg-brown-8{
    background-color:#6a4639;
}
.bg-brown-9{
    background-color:#5b372a;
}
.bg-brown-10{
    background-color:#4c281b;
}
.bg-cyan{
    background-color:#00bcd4;
}
.bg-cyan-1{
    background-color:#5affff;
}
.bg-cyan-2{
    background-color:#4bffff;
}
.bg-cyan-3{
    background-color:#3cf8ff;
}
.bg-cyan-4{
    background-color:#2de9ff;
}
.bg-cyan-5{
    background-color:#1edaf2;
}
.bg-cyan-6{
    background-color:#0fcbe3;
}
.bg-cyan-7{
    background-color:#00bcd4;
}
.bg-cyan-8{
    background-color:#00adc5;
}
.bg-cyan-9{
    background-color:#009eb6;
}
.bg-cyan-10{
    background-color:#008fa7;
}
.bg-deep-orange{
    background-color:#ff5722;
}
.bg-deep-orange-1{
    background-color:#ffb17c;
}
.bg-deep-orange-2{
    background-color:#ffa26d;
}
.bg-deep-orange-3{
    background-color:#ff935e;
}
.bg-deep-orange-4{
    background-color:#ff844f;
}
.bg-deep-orange-5{
    background-color:#ff7540;
}
.bg-deep-orange-6{
    background-color:#ff6631;
}
.bg-deep-orange-7{
    background-color:#ff5722;
}
.bg-deep-orange-8{
    background-color:#f04813;
}
.bg-deep-orange-9{
    background-color:#e13904;
}
.bg-deep-orange-10{
    background-color:#d22a00;
}
.bg-deep-purple{
    background-color:#673ab7;
}
.bg-deep-purple-1{
    background-color:#c194ff;
}
.bg-deep-purple-2{
    background-color:#b285ff;
}
.bg-deep-purple-3{
    background-color:#a376f3;
}
.bg-deep-purple-4{
    background-color:#9467e4;
}
.bg-deep-purple-5{
    background-color:#8558d5;
}
.bg-deep-purple-6{
    background-color:#7649c6;
}
.bg-deep-purple-7{
    background-color:#673ab7;
}
.bg-deep-purple-8{
    background-color:#582ba8;
}
.bg-deep-purple-9{
    background-color:#491c99;
}
.bg-deep-purple-10{
    background-color:#3a0d8a;
}
.bg-green{
    background-color:#43a047;
}
.bg-green-1{
    background-color:#9dfaa1;
}
.bg-green-2{
    background-color:#8eeb92;
}
.bg-green-3{
    background-color:#7fdc83;
}
.bg-green-4{
    background-color:#70cd74;
}
.bg-green-5{
    background-color:#61be65;
}
.bg-green-6{
    background-color:#52af56;
}
.bg-green-7{
    background-color:#43a047;
}
.bg-green-8{
    background-color:#349138;
}
.bg-green-9{
    background-color:#258229;
}
.bg-green-10{
    background-color:#16731a;
}
.bg-grey{
    background-color:#9e9e9e;
}
.bg-grey-1{
    background-color:#f8f8f8;
}
.bg-grey-2{
    background-color:#e9e9e9;
}
.bg-grey-3{
    background-color:#dadada;
}
.bg-grey-4{
    background-color:#cbcbcb;
}
.bg-grey-5{
    background-color:#bcbcbc;
}
.bg-grey-6{
    background-color:#adadad;
}
.bg-grey-7{
    background-color:#9e9e9e;
}
.bg-grey-8{
    background-color:#8f8f8f;
}
.bg-grey-9{
    background-color:#808080;
}
.bg-grey-10{
    background-color:#717171;
}
.bg-indigo{
    background-color:#3f51b5;
}
.bg-indigo-1{
    background-color:#99abff;
}
.bg-indigo-2{
    background-color:#8a9cff;
}
.bg-indigo-3{
    background-color:#7b8df1;
}
.bg-indigo-4{
    background-color:#6c7ee2;
}
.bg-indigo-5{
    background-color:#5d6fd3;
}
.bg-indigo-6{
    background-color:#4e60c4;
}
.bg-indigo-7{
    background-color:#3f51b5;
}
.bg-indigo-8{
    background-color:#3042a6;
}
.bg-indigo-9{
    background-color:#213397;
}
.bg-indigo-10{
    background-color:#122488;
}
.bg-light-green{
    background-color:#7cb342;
}
.bg-light-green-1{
    background-color:#d6ff9c;
}
.bg-light-green-2{
    background-color:#c7fe8d;
}
.bg-light-green-3{
    background-color:#b8ef7e;
}
.bg-light-green-4{
    background-color:#a9e06f;
}
.bg-light-green-5{
    background-color:#9ad160;
}
.bg-light-green-6{
    background-color:#8bc251;
}
.bg-light-green-7{
    background-color:#7cb342;
}
.bg-light-green-8{
    background-color:#6da433;
}
.bg-light-green-9{
    background-color:#5e9524;
}
.bg-light-green-10{
    background-color:#4f8615;
}
.bg-lime{
    background-color:#c0ca33;
}
.bg-lime-1{
    background-color:#ffff8d;
}
.bg-lime-2{
    background-color:#ffff7e;
}
.bg-lime-3{
    background-color:#fcff6f;
}
.bg-lime-4{
    background-color:#edf760;
}
.bg-lime-5{
    background-color:#dee851;
}
.bg-lime-6{
    background-color:#cfd942;
}
.bg-lime-7{
    background-color:#c0ca33;
}
.bg-lime-8{
    background-color:#b1bb24;
}
.bg-lime-9{
    background-color:#a2ac15;
}
.bg-lime-10{
    background-color:#939d06;
}
.bg-orange{
    background-color:#ff9800;
}
.bg-orange-1{
    background-color:#fff25a;
}
.bg-orange-2{
    background-color:#ffe34b;
}
.bg-orange-3{
    background-color:#ffd43c;
}
.bg-orange-4{
    background-color:#ffc52d;
}
.bg-orange-5{
    background-color:#ffb61e;
}
.bg-orange-6{
    background-color:#ffa70f;
}
.bg-orange-7{
    background-color:#ff9800;
}
.bg-orange-8{
    background-color:#f08900;
}
.bg-orange-9{
    background-color:#e17a00;
}
.bg-orange-10{
    background-color:#d26b00;
}
.bg-pink{
    background-color:#e91e63;
}
.bg-pink-1{
    background-color:#ff78bd;
}
.bg-pink-2{
    background-color:#ff69ae;
}
.bg-pink-3{
    background-color:#ff5a9f;
}
.bg-pink-4{
    background-color:#ff4b90;
}
.bg-pink-5{
    background-color:#ff3c81;
}
.bg-pink-6{
    background-color:#f82d72;
}
.bg-pink-7{
    background-color:#e91e63;
}
.bg-pink-8{
    background-color:#da0f54;
}
.bg-pink-9{
    background-color:#cb0045;
}
.bg-pink-10{
    background-color:#bc0036;
}
.bg-purple{
    background-color:#9c27b0;
}
.bg-purple-1{
    background-color:#f681ff;
}
.bg-purple-2{
    background-color:#e772fb;
}
.bg-purple-3{
    background-color:#d863ec;
}
.bg-purple-4{
    background-color:#c954dd;
}
.bg-purple-5{
    background-color:#ba45ce;
}
.bg-purple-6{
    background-color:#ab36bf;
}
.bg-purple-7{
    background-color:#9c27b0;
}
.bg-purple-8{
    background-color:#8d18a1;
}
.bg-purple-9{
    background-color:#7e0992;
}
.bg-purple-10{
    background-color:#6f0083;
}
.bg-red{
    background-color:#e53935;
}
.bg-red-1{
    background-color:#ff938f;
}
.bg-red-2{
    background-color:#ff8480;
}
.bg-red-3{
    background-color:#ff7571;
}
.bg-red-4{
    background-color:#ff6662;
}
.bg-red-5{
    background-color:#ff5753;
}
.bg-red-6{
    background-color:#f44844;
}
.bg-red-7{
    background-color:#e53935;
}
.bg-red-8{
    background-color:#d62a26;
}
.bg-red-9{
    background-color:#c71b17;
}
.bg-red-10{
    background-color:#b80c08;
}
.bg-teal{
    background-color:#009688;
}
.bg-teal-1{
    background-color:#5af0e2;
}
.bg-teal-2{
    background-color:#4be1d3;
}
.bg-teal-3{
    background-color:#3cd2c4;
}
.bg-teal-4{
    background-color:#2dc3b5;
}
.bg-teal-5{
    background-color:#1eb4a6;
}
.bg-teal-6{
    background-color:#0fa597;
}
.bg-teal-7{
    background-color:#009688;
}
.bg-teal-8{
    background-color:#008779;
}
.bg-teal-9{
    background-color:#00786a;
}
.bg-teal-10{
    background-color:#00695b;
}
.bg-yellow{
    background-color:#ffeb3b;
}
.bg-yellow-1{
    background-color:#ffff95;
}
.bg-yellow-2{
    background-color:#ffff86;
}
.bg-yellow-3{
    background-color:#ffff77;
}
.bg-yellow-4{
    background-color:#ffff68;
}
.bg-yellow-5{
    background-color:#ffff59;
}
.bg-yellow-6{
    background-color:#fffa4a;
}
.bg-yellow-7{
    background-color:#ffeb3b;
}
.bg-yellow-8{
    background-color:#f0dc2c;
}
.bg-yellow-9{
    background-color:#e1cd1d;
}
.bg-yellow-10{
    background-color:#d2be0e;
}
.text-amber{
    color:#ffc107;
}
.text-amber-1{
    color:#ffff61;
}
.text-amber-2{
    color:#ffff52;
}
.text-amber-3{
    color:#fffd43;
}
.text-amber-4{
    color:#ffee34;
}
.text-amber-5{
    color:#ffdf25;
}
.text-amber-6{
    color:#ffd016;
}
.text-amber-7{
    color:#ffc107;
}
.text-amber-8{
    color:#f0b200;
}
.text-amber-9{
    color:#e1a300;
}
.text-amber-10{
    color:#d29400;
}
.text-blue{
    color:#2196f3;
}
.text-blue-1{
    color:#7bf0ff;
}
.text-blue-2{
    color:#6ce1ff;
}
.text-blue-3{
    color:#5dd2ff;
}
.text-blue-4{
    color:#4ec3ff;
}
.text-blue-5{
    color:#3fb4ff;
}
.text-blue-6{
    color:#30a5ff;
}
.text-blue-7{
    color:#2196f3;
}
.text-blue-8{
    color:#1287e4;
}
.text-blue-9{
    color:#0378d5;
}
.text-blue-10{
    color:#0069c6;
}
.text-blue-grey{
    color:#607d8b;
}
.text-blue-grey-1{
    color:#bad7e5;
}
.text-blue-grey-2{
    color:#abc8d6;
}
.text-blue-grey-3{
    color:#9cb9c7;
}
.text-blue-grey-4{
    color:#8daab8;
}
.text-blue-grey-5{
    color:#7e9ba9;
}
.text-blue-grey-6{
    color:#6f8c9a;
}
.text-blue-grey-7{
    color:#607d8b;
}
.text-blue-grey-8{
    color:#516e7c;
}
.text-blue-grey-9{
    color:#425f6d;
}
.text-blue-grey-10{
    color:#33505e;
}
.text-brown{
    color:#795548;
}
.text-brown-1{
    color:#d3afa2;
}
.text-brown-2{
    color:#c4a093;
}
.text-brown-3{
    color:#b59184;
}
.text-brown-4{
    color:#a68275;
}
.text-brown-5{
    color:#977366;
}
.text-brown-6{
    color:#886457;
}
.text-brown-7{
    color:#795548;
}
.text-brown-8{
    color:#6a4639;
}
.text-brown-9{
    color:#5b372a;
}
.text-brown-10{
    color:#4c281b;
}
.text-cyan{
    color:#00bcd4;
}
.text-cyan-1{
    color:#5affff;
}
.text-cyan-2{
    color:#4bffff;
}
.text-cyan-3{
    color:#3cf8ff;
}
.text-cyan-4{
    color:#2de9ff;
}
.text-cyan-5{
    color:#1edaf2;
}
.text-cyan-6{
    color:#0fcbe3;
}
.text-cyan-7{
    color:#00bcd4;
}
.text-cyan-8{
    color:#00adc5;
}
.text-cyan-9{
    color:#009eb6;
}
.text-cyan-10{
    color:#008fa7;
}
.text-deep-orange{
    color:#ff5722;
}
.text-deep-orange-1{
    color:#ffb17c;
}
.text-deep-orange-2{
    color:#ffa26d;
}
.text-deep-orange-3{
    color:#ff935e;
}
.text-deep-orange-4{
    color:#ff844f;
}
.text-deep-orange-5{
    color:#ff7540;
}
.text-deep-orange-6{
    color:#ff6631;
}
.text-deep-orange-7{
    color:#ff5722;
}
.text-deep-orange-8{
    color:#f04813;
}
.text-deep-orange-9{
    color:#e13904;
}
.text-deep-orange-10{
    color:#d22a00;
}
.text-deep-purple{
    color:#673ab7;
}
.text-deep-purple-1{
    color:#c194ff;
}
.text-deep-purple-2{
    color:#b285ff;
}
.text-deep-purple-3{
    color:#a376f3;
}
.text-deep-purple-4{
    color:#9467e4;
}
.text-deep-purple-5{
    color:#8558d5;
}
.text-deep-purple-6{
    color:#7649c6;
}
.text-deep-purple-7{
    color:#673ab7;
}
.text-deep-purple-8{
    color:#582ba8;
}
.text-deep-purple-9{
    color:#491c99;
}
.text-deep-purple-10{
    color:#3a0d8a;
}
.text-green{
    color:#43a047;
}
.text-green-1{
    color:#9dfaa1;
}
.text-green-2{
    color:#8eeb92;
}
.text-green-3{
    color:#7fdc83;
}
.text-green-4{
    color:#70cd74;
}
.text-green-5{
    color:#61be65;
}
.text-green-6{
    color:#52af56;
}
.text-green-7{
    color:#43a047;
}
.text-green-8{
    color:#349138;
}
.text-green-9{
    color:#258229;
}
.text-green-10{
    color:#16731a;
}
.text-grey{
    color:#9e9e9e;
}
.text-grey-1{
    color:#f8f8f8;
}
.text-grey-2{
    color:#e9e9e9;
}
.text-grey-3{
    color:#dadada;
}
.text-grey-4{
    color:#cbcbcb;
}
.text-grey-5{
    color:#bcbcbc;
}
.text-grey-6{
    color:#adadad;
}
.text-grey-7{
    color:#9e9e9e;
}
.text-grey-8{
    color:#8f8f8f;
}
.text-grey-9{
    color:#808080;
}
.text-grey-10{
    color:#717171;
}
.text-indigo{
    color:#3f51b5;
}
.text-indigo-1{
    color:#99abff;
}
.text-indigo-2{
    color:#8a9cff;
}
.text-indigo-3{
    color:#7b8df1;
}
.text-indigo-4{
    color:#6c7ee2;
}
.text-indigo-5{
    color:#5d6fd3;
}
.text-indigo-6{
    color:#4e60c4;
}
.text-indigo-7{
    color:#3f51b5;
}
.text-indigo-8{
    color:#3042a6;
}
.text-indigo-9{
    color:#213397;
}
.text-indigo-10{
    color:#122488;
}
.text-light-green{
    color:#7cb342;
}
.text-light-green-1{
    color:#d6ff9c;
}
.text-light-green-2{
    color:#c7fe8d;
}
.text-light-green-3{
    color:#b8ef7e;
}
.text-light-green-4{
    color:#a9e06f;
}
.text-light-green-5{
    color:#9ad160;
}
.text-light-green-6{
    color:#8bc251;
}
.text-light-green-7{
    color:#7cb342;
}
.text-light-green-8{
    color:#6da433;
}
.text-light-green-9{
    color:#5e9524;
}
.text-light-green-10{
    color:#4f8615;
}
.text-lime{
    color:#c0ca33;
}
.text-lime-1{
    color:#ffff8d;
}
.text-lime-2{
    color:#ffff7e;
}
.text-lime-3{
    color:#fcff6f;
}
.text-lime-4{
    color:#edf760;
}
.text-lime-5{
    color:#dee851;
}
.text-lime-6{
    color:#cfd942;
}
.text-lime-7{
    color:#c0ca33;
}
.text-lime-8{
    color:#b1bb24;
}
.text-lime-9{
    color:#a2ac15;
}
.text-lime-10{
    color:#939d06;
}
.text-orange{
    color:#ff9800;
}
.text-orange-1{
    color:#fff25a;
}
.text-orange-2{
    color:#ffe34b;
}
.text-orange-3{
    color:#ffd43c;
}
.text-orange-4{
    color:#ffc52d;
}
.text-orange-5{
    color:#ffb61e;
}
.text-orange-6{
    color:#ffa70f;
}
.text-orange-7{
    color:#ff9800;
}
.text-orange-8{
    color:#f08900;
}
.text-orange-9{
    color:#e17a00;
}
.text-orange-10{
    color:#d26b00;
}
.text-pink{
    color:#e91e63;
}
.text-pink-1{
    color:#ff78bd;
}
.text-pink-2{
    color:#ff69ae;
}
.text-pink-3{
    color:#ff5a9f;
}
.text-pink-4{
    color:#ff4b90;
}
.text-pink-5{
    color:#ff3c81;
}
.text-pink-6{
    color:#f82d72;
}
.text-pink-7{
    color:#e91e63;
}
.text-pink-8{
    color:#da0f54;
}
.text-pink-9{
    color:#cb0045;
}
.text-pink-10{
    color:#bc0036;
}
.text-purple{
    color:#9c27b0;
}
.text-purple-1{
    color:#f681ff;
}
.text-purple-2{
    color:#e772fb;
}
.text-purple-3{
    color:#d863ec;
}
.text-purple-4{
    color:#c954dd;
}
.text-purple-5{
    color:#ba45ce;
}
.text-purple-6{
    color:#ab36bf;
}
.text-purple-7{
    color:#9c27b0;
}
.text-purple-8{
    color:#8d18a1;
}
.text-purple-9{
    color:#7e0992;
}
.text-purple-10{
    color:#6f0083;
}
.text-red{
    color:#e53935;
}
.text-red-1{
    color:#ff938f;
}
.text-red-2{
    color:#ff8480;
}
.text-red-3{
    color:#ff7571;
}
.text-red-4{
    color:#ff6662;
}
.text-red-5{
    color:#ff5753;
}
.text-red-6{
    color:#f44844;
}
.text-red-7{
    color:#e53935;
}
.text-red-8{
    color:#d62a26;
}
.text-red-9{
    color:#c71b17;
}
.text-red-10{
    color:#b80c08;
}
.text-teal{
    color:#009688;
}
.text-teal-1{
    color:#5af0e2;
}
.text-teal-2{
    color:#4be1d3;
}
.text-teal-3{
    color:#3cd2c4;
}
.text-teal-4{
    color:#2dc3b5;
}
.text-teal-5{
    color:#1eb4a6;
}
.text-teal-6{
    color:#0fa597;
}
.text-teal-7{
    color:#009688;
}
.text-teal-8{
    color:#008779;
}
.text-teal-9{
    color:#00786a;
}
.text-teal-10{
    color:#00695b;
}
.text-yellow{
    color:#ffeb3b;
}
.text-yellow-1{
    color:#ffff95;
}
.text-yellow-2{
    color:#ffff86;
}
.text-yellow-3{
    color:#ffff77;
}
.text-yellow-4{
    color:#ffff68;
}
.text-yellow-5{
    color:#ffff59;
}
.text-yellow-6{
    color:#fffa4a;
}
.text-yellow-7{
    color:#ffeb3b;
}
.text-yellow-8{
    color:#f0dc2c;
}
.text-yellow-9{
    color:#e1cd1d;
}
.text-yellow-10{
    color:#d2be0e;
}
